# my_claude_project

./: .editorconfig  CLAUDE.md  README.md  checkstyle.xml  pom.xml
src/main/java/se/kleer/invoice/: Application.java
src/main/java/se/kleer/invoice/api/: InvoiceGrpcService.java
src/main/java/se/kleer/invoice/domain/: Invoice.java  InvoiceItem.java  InvoiceStatus.java
src/main/java/se/kleer/invoice/domain/security/: Permission.java  Role.java  TokenClaims.java
src/main/java/se/kleer/invoice/repository/: InMemoryInvoiceRepository.java  InvoiceRepository.java
src/main/java/se/kleer/invoice/security/: AuthTenantInterceptor.java  MockTokenValidator.java  PermissionResolver.java  SecurityConfig.java  TenantContext.java  TokenValidator.java
src/main/java/se/kleer/invoice/service/: InvoiceService.java
src/main/java/se/ts/invoice/: Application.java
src/main/java/se/ts/invoice/api/: InvoiceGrpcService.java
src/main/java/se/ts/invoice/domain/: Invoice.java  InvoiceItem.java  InvoiceStatus.java
src/main/java/se/ts/invoice/domain/security/: Permission.java  Role.java  TokenClaims.java
src/main/java/se/ts/invoice/repository/: InMemoryInvoiceRepository.java  InvoiceRepository.java
src/main/java/se/ts/invoice/security/: AuthTenantInterceptor.java  MockTokenValidator.java  PermissionResolver.java  SecurityConfig.java  TenantContext.java  TokenValidator.java
src/main/java/se/ts/invoice/service/: InvoiceService.java
src/main/resources/: application.properties
src/main/resources/proto/invoice/v1/: invoice.proto  invoice_resource.proto
src/test/java/se/ts/invoice/api/: InvoiceGrpcServiceTest.java
src/test/java/se/ts/invoice/domain/: InvoiceItemTest.java  InvoiceTest.java
src/test/java/se/ts/invoice/domain/security/: RoleTest.java
src/test/java/se/ts/invoice/repository/: InMemoryInvoiceRepositoryTest.java
src/test/java/se/ts/invoice/security/: AuthTenantInterceptorTest.java  MockTokenValidatorTest.java  PermissionResolverTest.java  TenantContextTest.java
src/test/java/se/ts/invoice/service/: InvoiceServiceSecurityTest.java  InvoiceServiceTest.java
